GMAIL_USER=GMAIL_USER
GMAIL_PASSWORD=GMAIL_PASSWORD
REDIS_HOST=REDIS_HOST
REDIS_PASSWORD=REDIS_PASSWORD
REDIS_PORT=16604
SALTED_PASSWORD=10
ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
ACCESS_TOKEN_LIFE=1h
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET
REFRESH_TOKEN_LIFE=2592000
PASSWORD_LIFE=600
REFRESH_TOKEN_LIFE_D=30d
PORT=3000
CLOUDINARY_CLOUD_NAME=CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=CLOUDINARY_API_SECRET
NODE_ENV=development
PGHOST=PGHOST
PGDATABASE=PGDATABASE
PGUSER=PGUSER
PGPASSWORD=PGPASSWORD
ENDPOINT_ID=ep-wandering-cake-2345235